<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="TRAIN"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/swipe_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SWIPE" />

        <Button
            android:id="@+id/sound_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECKSOUND" />

        <Button
            android:id="@+id/hold_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOLDON" />

        <Button
            android:id="@+id/sunny_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUNNY" />

        <Button
            android:id="@+id/qr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q/R" />

        <Button
            android:id="@+id/qcm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QCM" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>